proto/knowledge/tx.proto

syntax = "proto3";
package okp4.okp4d.knowledge;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/okp4/okp4d/x/knowledge/types";

// Msg defines the Msg service.
service Msg {
  // BangDataspace defines a method for creating a new Dataspace in the knowledge space.
  rpc BangDataspace(MsgBangDataspace) returns (MsgBangDataspaceResponse);
  // TriggerService defines a method to trigger a new Service execution in the knowledge space.
  rpc TriggerService(MsgTriggerService) returns (MsgTriggerServiceResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

// MsgBangDataspace represents a message to create a new dataspace in the knowledge space.
message MsgBangDataspace {
  // Creator is the creator of the dataspace (the originator of the request).
  string creator = 1;
  // Id is the unique id of the dataspace.
  string id = 2;
  // Name is the (short) name, human readable, of the dataspace.
  string name = 3;
  // Description is the descirption, human readable, of the dataspace, with markdown support.
  string description = 4;
}

// MsgBangDataspaceResponse is the response given after a successful Dataspace creation.
message MsgBangDataspaceResponse {
}

// MsgTriggerService represents a message to trigger a new Service execution in the knowledge space
message MsgTriggerService {
  string creator = 1;
  string uri = 2;
}

// MsgTriggerServiceResponse is the response given after a successful trigger Service
message MsgTriggerServiceResponse {
}

// this line is used by starport scaffolding # proto/tx/message
