proto/mint/v1beta1/mint.proto

syntax = "proto3";

package mint.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/okp4/okp4d/x/mint/types";

// Minter represents the minting state within the blockchain, tasked with the continuous calculation and distribution
// of tokens to validators.
//
// This calculation occurs with each block, where the minting module dynamically recalculates the annual `inflation` rate.
// Using the resulting inflation rate, it deduces the quantity of tokens to be provisioned for the upcoming year.
//
// Furthermore, based on the current block's position within the year, it computes the exact number of tokens to be
// minted for that specific block.
message Minter {
  // Represents the current annual inflation rate.
  string inflation = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // Represents the current annual expected provisions.
  string annual_provisions = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// Params holds parameters for the mint module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // Type of coin to mint
  string mint_denom = 1;
  // Annual inflation coefficient
  string inflation_coef = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // Bonding adjustment
  string bonding_adjustment = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // Represent the target bonding ratio to reach
  string target_bonding_ratio = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // Estimated blocks per year
  uint64 blocks_per_year = 5;
}
