proto/mint/v1beta1/mint.proto

syntax = "proto3";

package mint.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/okp4/okp4d/x/mint/types";

// Minter represents the minting state within the blockchain.
//
// At each block, the minting module recalculates the annual inflation rate dynamically. It then determines the total
// amount of tokens to be provisioned for the upcoming year based on this rate.
//
// Additionally, the module computes the precise number of tokens to be minted for the current block, taking into account
// its position within the annual cycle.
message Minter {
  // Represents the current annual inflation rate.
  string inflation = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // Represents the current annual expected provisions.
  string annual_provisions = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// Params holds parameters for the mint module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // Type of coin to mint
  string mint_denom = 1;
  // Annual inflation coefficient
  string inflation_coef = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // Estimated blocks per year
  uint64 blocks_per_year = 3;
}
