proto/logic/v1beta2/params.proto

syntax = "proto3";

package logic.v1beta2;

import "gogoproto/gogo.proto";

option go_package = "github.com/okp4/okp4d/x/logic/types";

// Params defines all the configuration parameters of the "logic" module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // Interpreter specifies the parameter for the logic interpreter.
  Interpreter interpreter = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"interpreter\""
  ];

  // Limits defines the limits of the logic module.
  // The limits are used to prevent the interpreter from running for too long.
  // If the interpreter runs for too long, the execution will be aborted.
  Limits limits = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"limits\""
  ];

  // GasPolicy defines the parameters for calculating predicate invocation costs.
  GasPolicy gas_policy = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"gas_policy\""
  ];
}

// Limits defines the limits of the logic module.
message Limits {
  option (gogoproto.goproto_stringer) = true;

  // max_gas specifies the maximum amount of computing power, measured in "gas," that is allowed to be consumed when
  // executing a request by the interpreter. The interpreter calculates the gas consumption based on the number and type
  // of operations that are executed, as well as, in some cases, the complexity of the processed data.
  // nil value remove max gas limitation.
  string max_gas = 1 [
    (gogoproto.moretags) = "yaml:\"max_gas\",omitempty",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = true
  ];

  // max_size specifies the maximum size, in bytes, that is accepted for a program.
  // nil value remove size limitation.
  string max_size = 3 [
    (gogoproto.moretags) = "yaml:\"max_size\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = true
  ];

  // max_result_count specifies the maximum number of results that can be requested for a query.
  // nil value remove max result count limitation.
  string max_result_count = 2 [
    (gogoproto.moretags) = "yaml:\"max_result_count\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = true
  ];
}

// Interpreter defines the various parameters for the interpreter.
message Interpreter {
  option (gogoproto.goproto_stringer) = true;

  // predicates_whitelist specifies a list of prolog predicates that are allowed and can be used by the interpreter.
  // The predicates are represented as `<predicate_name>/[<arity>]`, for example: `findall/3`, or `call`. If a predicate name without arity
  // is included in this list, then all predicates with that name will be considered regardless of arity. For example, if `call` is included
  // in the whitelist, then all predicates `call/1`, `call/2`, `call/3`... will be allowed.
  // If this field is not specified, the interpreter will use the default set of predicates.
  repeated string predicates_whitelist = 1 [
    (gogoproto.nullable) = true,
    (gogoproto.moretags) = "yaml:\"predicates_whitelist\""
  ];

  // predicates_blacklist specifies a list of prolog predicates that are excluded from the set of registered predicates
  // and can never be executed by the interpreter.
  // The predicates are represented as `<predicate_name>/[<arity>]`, for example: `findall/3`, or `call`. If a predicate name without arity
  // is included in this list, then all predicates with that name will be considered regardless of arity. For example, if `call` is included
  // in the blacklist, then all predicates `call/1`, `call/2`, `call/3`... will be excluded.
  // If a predicate is included in both whitelist and blacklist, it will be excluded. This means that blacklisted predicates prevails
  // on whitelisted predicates.
  repeated string predicates_blacklist = 2 [
    (gogoproto.nullable) = true,
    (gogoproto.moretags) = "yaml:\"predicates_blacklist\""
  ];

  // bootstrap specifies the initial program to run when booting the logic interpreter.
  // If not specified, the default boot sequence will be executed.
  string bootstrap = 3 [
    (gogoproto.nullable) = true,
    (gogoproto.moretags) = "yaml:\"bootstrap\""
  ];
}

// GasPolicy defines the policy for calculating predicate invocation costs and the resulting gas consumption.
// The gas policy is defined as a list of predicates and their associated unit costs, a default unit cost for predicates
// if not specified in the list, and a weighting factor that is applied to the unit cost of each predicate to yield.
message GasPolicy {
  // WeightingFactor is the factor that is applied to the unit cost of each predicate
  // to yield the gas value.
  // If not provided or set to 0, the value is set to 1.
  string weighting_factor = 1 [
    (gogoproto.moretags) = "yaml:\"weighting_factor\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = true
  ];

  // DefaultPredicateCost is the default unit cost of a predicate when not specified in the PredicateCosts list.
  // If not provided or set to 0, the value is set to 1.
  string default_predicate_cost = 2 [
    (gogoproto.moretags) = "yaml:\"default_predicate_cost\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = true
  ];

  // PredicateCosts is the list of predicates and their associated unit costs.
  repeated PredicateCost predicate_costs = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"predicate_cost\""
  ];
}

// PredicateCost defines the unit cost of a predicate during its invocation by the interpreter.
message PredicateCost {
  // Predicate is the name of the predicate, optionally followed by its arity (e.g. "findall/3").
  // If no arity is specified, the unit cost is applied to all predicates with the same name.
  string predicate = 1 [
    (gogoproto.nullable) = true,
    (gogoproto.moretags) = "yaml:\"predicate\""
  ];

  // Cost is the unit cost of the predicate.
  string cost = 2 [
    (gogoproto.moretags) = "yaml:\"cost\",omitempty",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = true
  ];
}
